# GrpcMicroservices

./: GrpcMicroservices.sln  README.md
DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Program.cs  Usings.cs
DiscountGrpc/Data/: DiscountDbContext.cs
DiscountGrpc/Mocks/: DiscountMock.cs
DiscountGrpc/Models/: Discount.cs  Entity.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Protos/: discount.proto
DiscountGrpc/Services/: DiscountService.cs  GreeterService.cs
IdentityServer/: Configuration.cs  Dockerfile  IdentityServer.csproj  Program.cs  Usings.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
ProductGrpc/: Dockerfile  ProductGrpc.csproj  Program.cs  Usings.cs
ProductGrpc/Data/: ProductDbContext.cs
ProductGrpc/Mocks/: ProductMock.cs
ProductGrpc/Models/: Entity.cs  Product.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs  Usings.cs
ProductGrpcShared/: ProductGrpcShared.csproj  Usings.cs
ProductGrpcShared/Factories/: ProductFactory.cs
ProductGrpcShared/Mocks/: ProductMock.cs
ProductGrpcShared/Models/: Product.cs
ProductGrpcShared/Options/: WorkerServiceSetting.cs
ProductWorkerService/: Dockerfile  ProductWorkerService.csproj  Program.cs  Usings.cs  Worker.cs  appsettings.json
ShoppingCartGrpc/: Dockerfile  Program.cs  ShoppingCartGrpc.csproj  Usings.cs  appsettings.json
ShoppingCartGrpc/Data/: ShoppingCartDbContext.cs
ShoppingCartGrpc/Factories/: DiscountFactory.cs
ShoppingCartGrpc/Mocks/: ShoppingCartMock.cs
ShoppingCartGrpc/Models/: Entity.cs  ShoppingCart.cs  ShoppingCartItem.cs
ShoppingCartGrpc/Properties/: launchSettings.json
ShoppingCartGrpc/Protos/: shoppingCart.proto
ShoppingCartGrpc/Services/: ShoppingCartService.cs
ShoppingCartWorkerService/: Dockerfile  Program.cs  ShoppingCartWorkerService.csproj  Usings.cs  Worker.cs  appsettings.json
ShoppingCartWorkerService/Options/: WorkerServiceSetting.cs
ShoppingCartWorkerService/Properties/: launchSettings.json
